
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+bratsk-mobile-rest-spring.xml

cuba.viewsConfig=+bratsk-views.xml

cuba.persistenceConfig=+bratsk-persistence.xml

cuba.metadataConfig=+bratsk-metadata.xml

cuba.mainMessagePack=+com.company.bratsk.mobile.rest

cuba.webContextName = app-mobile-rest

cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

###############################################################################
#                                  Other                                      #
###############################################################################

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true