
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+bratsk-web-spring.xml

cuba.persistenceConfig=+bratsk-persistence.xml

cuba.metadataConfig=+bratsk-metadata.xml

cuba.viewsConfig=+bratsk-views.xml

cuba.windowConfig=+bratsk-web-screens.xml

cuba.menuConfig=bratsk-web-menu.xml

cuba.mainMessagePack=+com.company.bratsk.gui com.company.bratsk.web

#cuba.dispatcherSpringContextConfig=

cuba.permissionConfig=+bratsk-web-permissions.xml

cuba.creditsConfig=+bratsk-credits.xml

thesis.typedEntities=+bratsk-typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en

cuba.web.useLightHeader = true
thesis.docCreatorRequiredTypes=+bratsk$Mpa


