###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.dbmsVersion = Thesis

cuba.springContextConfig=+bratsk-spring.xml thesis-copy-config-spring.xml

cuba.persistenceConfig=+bratsk-persistence.xml

cuba.metadataConfig=+bratsk-metadata.xml

cuba.viewsConfig=+bratsk-views.xml

cuba.ftsConfig=+bratsk-fts.xml

cuba.mainMessagePack=+com.company.bratsk.core

thesis.loggedEntities=+bratsk-logged-entities.xml
thesis.typedEntities=+bratsk-typed-entities.xml

cuba.keyForSecurityTokenEncryption = pnrktW5DY8CdGUEu

cuba.anonymousSessionId = 9a46191b-5b90-a017-92fb-fb9f76e6f517

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en

#ext.filtersDir=${thesis.resourcesDir}/filters #using the property you can set your own filters resource dir

ext.reporting.wizardEntitiesWhiteList=bratsk$Mpa,bratsk$StatusNormativ
ext.reporting.wizardPropertiesBlackList=

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = bratsk
cuba.dataSource.host = db-postgres.dsed.demo.ru
cuba.dataSource.port = 9602
ext.extensionDocuments=+bratsk$Mpa